mariajoguinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mariajoguinho.MainPage"
             Shell.NavBarIsVisible="False">
     <Grid>
          
         <Image Source="fundo.jpg"
                    Aspect="AspectFill"/>

          <Image 
                    Source="panda.jpg"
                    Aspect="AspectFit"
                    Margin="70, 0, 35, 0"
                    VerticalOptions="End"/>

          <Frame VerticalOptions="Start"
                    Margin="10,20"
                    BackgroundColor="#7cc204"
                    HeightRequest="200"
                    CornerRadius="20">           

               <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="40"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                         Source="comida.png"
                         Grid.Row="0"
                         Grid.Column="0"/>

                    <Image
                         Source="Agua.jpg"
                         Grid.Row="1"
                         Grid.Column="0"/>

                    <Image
                         Source="brinquedo.png"
                         Grid.Row="2"
                         Grid.Column="0"/>

                    <ProgressBar  x:Name="progressoFome"
                                   Progress="0,5"
                                   Grid.Row="0"
                                   Grid.Column="1"/>

                    <ProgressBar  x:Name="progressoSede"
                                   Progress="0,5"
                                   Grid.Row="1"
                                   Grid.Column="1"/> 

                    <ProgressBar  x:Name="progressoAlegria"
                                   Progress="0,5"
                                   Grid.Row="2"
                                   Grid.Column="1"/>                                       
               </Grid>
          </Frame>
          <Frame HeightRequest="200"
                 HorizontalOptions="End"
                 VerticalOptions="Center">
               <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                     <ImageButton Source="agua.jpg"
                                  Grid.Row="0"
                                 />
                    <ImageButton  Source="comida.png"
                                  Grid.Row="1"
                                 />
                    <ImageButton  Source="brinquedo.png"
                                  Grid.Row="2"
                                  />
                    <ImageButton  Source="brinquedo.png"
                                  Clicked="TrocaPersonagem" 
                                  Grid.Row="2"
                                />
               </Grid>  
          </Frame>     
     </Grid>
</ContentPage>
